@import "mixins";
@import "fonts";
@import "slider";


* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    letter-spacing: 1px;
}

body{
    margin: 0 auto;
    max-width: 1600px;
    border: solid red;
    border-bottom: 0px;
    border-top: 0px;
}

.dark-mode {
    background-color: #292730;
    color: #fff;
  }

.dark_mode_btn{
  padding: 10px;
  border-radius: 90px;
  border: white;
}

.dark_mode_btn:hover{
  color: white;
  background-color: #292730;
  transition: 0.3s;
  border: #292730;
}

.menu {
    @include flex(center, start, 60px,);
    align-items: center;
    background-color: #202020;
    padding: 20px;

    &_navigation{
        @include flex(space-between, start, 60px,);
    }

    &_link{
        text-decoration: none;
    }

    &_link:hover{
      color: #fdeeeede;
      transition: 1s;
    }
}

.marvel_logo{
    width: 130px;
    height: 50px;
}

.section{
    margin-top: 100px;
    margin-bottom: 150px;
}

.heading{
    text-align: center;
}

.news{
    height: 600px;

    .slick-slide{
        height: auto !important;
    }

    &_image{
        width: 320px;
        height: 240px;
    }

    &_article{
        background-color: rgba(225, 192, 35, 0.5411764706);
        width: 320px;
        height: 500px;
        @include flex(flex-start, start, 10px, column);
    }

}

.social{
    @include flex(space-between, start, 20px,);
}

.facebook:hover{
    content: url(../assets/img/facebook_hover.png);
    width: 40px;
    height: 40px;
    scale: 1.3;
}

.twitter:hover{
    content: url(../assets/img/twitter_hover.png);
    width: 40px;
    height: 40px;
    scale: 1.3;
}

.instagram:hover{
    content: url(../assets/img/instagram_hover.png);
    width: 40px;
    height: 40px;
    scale: 1.3;
}

.footer{
  margin-top: 100px;
    background-color: #202020;
    padding: 50px;

    &_logo{
    width: 80px;
    height: 110px;
  }

    &_stuff{
    @include flex(center, start, 300px,);
  }

    &_credit{
    @include flex(space-between, center, 40px, column);
  }
  
}

@media screen  and (max-width: 1200px){
  .menu{    
  flex-wrap: wrap;
  }

  .footer_stuff{
  flex-wrap: wrap;
  gap: 100px;
  }
}

.horizon_flex{
  @include flex(space-between, start, 10px,);
}

.horizon_flex_100{
  @include flex(space-around, start, 100px,);
}

.column_flex{
  @include flex(space-around, start, 20px, column);
}

.column_flex_100{
  @include flex(space-around, center, 100px, column);
}












  .paragraph{
    width: 50%;
    text-align: center;
    margin: auto;
    padding-bottom: 20px;
  } 

  .bangers-regular {
    font-family: "Bangers", system-ui;
    font-weight: 400;
    font-size: 40px;
  }
  
  .caveat {
    font-family: "Caveat", cursive;
    font-weight: 500;
    font-size: larger;
  }
  
  form * {
    border-radius: 5px;
    font-size: 22px;
    padding: 10px;
    width: 50%;
    margin-right: 25%;
    margin-left: 25%;
  }
  
  #search-button {
    background-color: crimson;
    border: 1px solid #505050;
    color: #000000;
  }
  
  #search-button:hover {
    background-color: red;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 580px) {
    nav {
      position: static;
    }
  
    #nav-container {
      text-align: center;
      width: 100%;
    }
  
    .logo {
      margin: 8px 0;
    }
  
    form * {
      font-size: 20px;
      margin-bottom: 6px;
      padding: 3px;
    }
  
    input {
      padding-left: 6px
    }
  }
  
  main {
    margin: auto;
    max-width: 1100px;
    position: relative;
    top: 100px;
  }
  
  @media only screen and (max-width: 580px) {
    main {
      position: static;
      margin-top: 10px;
    }
  }
  
  .unknown {
    text-align: center;
  }
  
  @media only screen and (max-width: 580px) {
    .unknown {
      font-size: 12.5px;
    }
  }
    
  .search-results-title {
    background-color: white;
    border-radius: 30px 30px 0 0;
    font-size: 35px;
    padding: 30px 60px 0 60px;
    text-decoration: underline;
  }
  
  .search-results {
    background-color: white;
    border-radius: 0 0 30px 30px;
    font-size: 30px;
    padding: 20px 60px 30px 60px;
  }
  
  .search-results-section {
    margin: auto;
    max-width: 800px;
    position: relative;
    top: 120px;
  }
  
  .search-result {
    margin: 10px 0;
  }
  
  .result-name {
    color: #cd1d25;
    text-decoration: none;
  }
  
  .result-name:hover {
    opacity: 0.6;
  }
  
  @media only screen and (min-width: 581px) and (max-width: 830px) {
    .search-results-section {
      position: static;
      margin: 20px;
    }
  }
  
  @media only screen and (max-width: 580px) {
    .search-results-section {
      position: static;
      margin: 15px;
    }
  
    .search-results-title {
      font-size: 30px;
      padding: 30px 30px 0 30px;
    }
  
    .search-results {
      font-size: 23px;
      padding: 10px 30px 30px 30px;
    }
  
    .search-result {
      margin: 16px 0;
    }
  }
  
  
  .main-results-section {
    overflow: hidden;
  }
  
  .character-photo {
    border: 5px solid dimGray;
    border-radius: 3px;
    float: left;
    margin-right: 30px;
    position: relative;
    width: 300px;
  }
  
  .character-name {
    font-size: 50px;
    letter-spacing: -2.5px;
    text-transform: uppercase;
  }
  
  .character-description {
    font-size: 20px;
    padding: 10px 0;
  }
  
  .more-icon {
    height: 11px;
  }
  
  @media only screen and (min-width: 581px) and (max-width: 830px) {
    .main-results-section {
      height: 280px;
    }
  
    .character-photo {
      width: 215px;
    }
  
    .results-text {
      padding-left: 235px;
    }
  
    .character-name {
      font-size: 45px;
      letter-spacing: -2px;
    }
  
    .character-description {
      font-size: 15px;
    }
  
  }
  
  @media only screen and (max-width: 580px) {
    .main-results-section {
      height: 100%;
      margin: auto;
      margin-bottom: 10px;
      width: 95%;
    }
  
    .character-photo {
      float: none;
      width: 100%;
    }
  
    .results-text {
      padding-left: 0;
    }
  
    .character-name {
      font-size: 40px;
      letter-spacing: -2px
    }
  
    .character-description {
      font-size: 16px
    }
  }
    
  .main-comics-section, .main-events-section, .main-share-section {
    text-align: center;
  }
  
  .comics-section, .events-section {
    display: flex;
  }
  
  .event-result, .comic-result {
    width: 100%;
  }
  
  .image {
    padding: 20px 10px 5px 10px;
    width: 100%;
  }
  
  .image:hover {
    opacity: 0.8;
  }
  
  .section-title {
    font-size: 32px;
    text-align: left;
  }
  
  .item-title {
    font-size: 20px;
    padding: 0 5px;
  }
  
  .description {
    height: 150px;
    margin: 5px 5px;
    overflow: auto;
    padding: 5px 5px;
    text-align: left;
  }
  
  .no-description {
    padding: 10px;
  }
  
  .share-section * {
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
  }
  
  .ss-section:hover {
    opacity: 0.7;
  }
  
  .ss-icon {
    margin: 20px 10px 0 20px;
    width: 50px;
  }
  
  .ss-title {
    padding-top: 22px;
    color: black;
  }
  
  @media only screen and (min-width: 581px) and (max-width: 830px) {
    .item-title {
      font-size: 17px;
      padding: 0 5px;
    }
  
    .image{
      margin-top: 0;
      padding: 10px 5px 0 5px;
    }
  
    .description {
      font-size: 14px;
      height: 100px;
      margin-right: 5px;
      margin-left: 5px;
      padding: 0 5px;
    }
  }
  
  @media only screen and (max-width: 580px) {
    .comics-section, .events-section {
      display: block;
    }
  
    .image {
      margin-top: 15px;
      padding: 0;
      width: 60%;
    }
  
    .description {
      height: 100px;
      padding: 0;
    }
  
    .ss-title {
      display: none;
    }
  
    .ss-icon {
      margin: 20px 10px 0 10px;
      width: 55px;
    }
  }
    
  .main-unknown-section, .main-results-section, .main-comics-section, .main-events-section, .main-share-section {
    background: rgb(119 163 210 / 82%);
    border: 2px solid lightGrey;
    border-radius: 3px;
    margin: 0 10px 10px 10px;
    padding: 20px;
  }
  
  .main-share-section {
    margin-bottom: 5%;
  }
  
  @media only screen and (min-width: 581px) and (max-width: 830px) {
    .main-results-section, .main-events-section, .main-comics-section, .main-share-section {
      float: none;
      margin: auto;
      margin-bottom: 10px;
      width: 95%;
    }
  }










//   .burger {
//     display: none;

//     @media screen and (max-width: 992px) {
//         &:checked ~ .menu {
//             visibility: visible;
//             opacity: 1;
//         }
//         &:checked ~ .burger__img {
//             transform: rotate(315deg);

//             &::before {
//                 opacity: 0;
//             }

//             &::after {
//                 transform: rotate(90deg);
//                 top: 0;
//             }
            
//         }
//     }

//     &__img {
//         display: none;
//         cursor: pointer;

//         @media screen and (max-width: 992px) {
//             display: inline-block;
//             position: relative;
//             top: -3px;
//             width: 34px;
//             height: 2px;
//             background: #000;
//             vertical-align: middle;
//             border-radius: 4px;

//             &::after,
//             &::before {
//                 content: '';
//                 position: absolute;
//                 display: inline-block;
//                 width: 100%;
//                 height: 2px;
//                 background: #000;
//                 top: 10px;
//             }
//             &::after {
//                 top: -10px;
//             }
//         }
//     }
// }

// .menu {
//   display: flex;
//   gap: 2.3vw;

//   @media screen and (max-width: 992px) {
//       position: absolute;
//       right: 0;
//       top: 69px;
//       width: 50vw;
//       min-width: 210px;
//       flex-direction: column;
//       z-index: 2;
//       background: #95bfcc;
//       padding: 0 0;
//       gap: 0;
//       visibility: hidden;
//       opacity: 0;
//   }

//   &__item {
//       @media screen and (max-width: 992px) {
//           text-align: center;
//           padding: 10px 0;
//           border: 1px solid #fff;
//       }
//   }

//   &__link {
//       text-decoration: none;
//       text-transform: uppercase;
//       // color: $font_color_main;
//       font-size: 0.875rem;
//       letter-spacing: 0.3em;
//       font-weight: 400;
//   }
// }

// .nav {
//   display: flex;
//   justify-content: flex-end;
//   flex-grow: 1;

//   @media screen and (max-width: 992px) {
//       order: 2;
//       flex-grow: 0;
//   }
// }

// ul,
// ol,
// dl {
//     padding-left: 0;
//     margin: 0 0;
//     list-style: none;
// }

