<footer class="footer">
    <div class="footer_stuff">
        <div class="footer_credit">
            <div><img class="footer_logo" src="../assets/img/marvel_m_logo.png" alt=""></div>
            <p class="footer_font">Copyrights <br> © 2024 Marvel</p>
        </div>
        <div class="footer_credit">
            <h3 class="footer_font">FOLLOW MARVEL</h3>
            <div class="social">
                <div class="facebook"><img src="../assets/img/facebook.png" alt=""></div>
                <div class="twitter"><img src="../assets/img/twitter.png" alt=""></div>
                <div class="instagram"><img src="../assets/img/instagram.png" alt=""></div>
            </div>
        </div>
    </div>
</footer>