<header id="HOME" class="header">
    <div class="header_navigation">
        <div class="menu">
            <ul class="menu_navigation">
                <li>
                    <a href="./index.html" class="menu_font menu_link">HOME</a>
                </li>
                <li>
                    <a href="./character.html" class="menu_font menu_link">CHARECTER</a>
                </li>
            </ul>
            <div><img class="marvel_logo" src="../assets/img/marvel_logo.png" alt=""></div>
            <div><button class="dark_mode_btn" onclick="dark_mode()">DARK SIDE</button></div>
        </div>
    </div>
</header>