<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="icon" href="../assets/img/marvel_m_logo.png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Caveat:wght@400..700&display=swap" rel="stylesheet">


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(function() {
        $('#header').load('header.html');
        $('#footer').load('footer.html');
    });
    </script> 
</head>
<body class="body">

    <div id="header"></div>

<main>

    <section id="NEWS" class="section news">
        <h2 class="heading news_heading_font bangers-regular">LATEST NEWS</h2>

        <div class="slider_news ">
            <div>
                <div class="news_article">
                    <div><img class="news_image" src="../assets/img/marvel_m_logo.png" alt=""></div>
                    <h3 class="news_article_font">TITLE</h3>
                    <p class="news_paragraph_font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam omnis molestias dolorum quidem qui accusantium, reiciendis obcaecati incidunt facere. Facilis sunt doloremque minus officiis quos assumenda, natus eaque? Vero, esse?</p>
                </div>
            </div>

            <div>
                <div class="news_article">
                    <div><img class="news_image" src="../assets/img/marvel_m_logo.png" alt=""></div>
                    <h3 class="news_article_font">TITLE</h3>
                    <p class="news_paragraph_font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam omnis molestias dolorum quidem qui accusantium, reiciendis obcaecati incidunt facere. Facilis sunt doloremque minus officiis quos assumenda, natus eaque? Vero, esse?</p>
                </div>
            </div> 

            <div>
                <div class="news_article">
                    <div><img class="news_image" src="../assets/img/marvel_m_logo.png" alt=""></div>
                    <h3 class="news_article_font">TITLE</h3>
                    <p class="news_paragraph_font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam omnis molestias dolorum quidem qui accusantium, reiciendis obcaecati incidunt facere. Facilis sunt doloremque minus officiis quos assumenda, natus eaque? Vero, esse?</p>
                </div>
            </div>

            <div>
                <div class="news_article">
                    <div><img class="news_image" src="../assets/img/marvel_m_logo.png" alt=""></div>
                    <h3 class="news_article_font">TITLE</h3>
                    <p class="news_paragraph_font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam omnis molestias dolorum quidem qui accusantium, reiciendis obcaecati incidunt facere. Facilis sunt doloremque minus officiis quos assumenda, natus eaque? Vero, esse?</p>
                </div>
            </div>
        </div>
    </section>

</main>

<div id="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="../js/slider.js"></script>
<script src="../js/main.js"></script>


</body>
</html>